# ModelInputGeneratorTemplateT4

./: ModelInputGeneratorTemplateT4.sln  README.md
ModelInputGeneratorTemplateT4/: ModelInputGeneratorTemplate.cs  ModelInputGeneratorTemplate.tt  ModelInputGeneratorTemplateT4.csproj  Program.cs
